parnum: 128
parnumA: 128
stepnum:10000000#numero totale di passi 
endfile:ellipsoid-3.cor
endFormat: 2 
inifile:ellipsoid-2.cor
inistep: 1
bakSteps: 0
bakStepsAscii: 0
tmpPath: ./
misPath: ./
temperat: 1.0 
ENmin: -6.5
ENmax: -5.0
Dt:0.05
nRun: ellips
seed: 0#-1 = assegnata automaticamente usando il tempo corrente come seme
#ggrav: 9.81
#taptau:  1.0  # durata del "tapping"
#vztap: 1.0
#rzup: 0.0
#rhobh: 0.66666#numero di celle lungo z da usare per il calcolo della densità 
#expandFact: 1.0
#quenchtol: 0.002
rescaleTime: 0.001
#checkQuench: 0.05
#maxquench: 1
#quenchend: 0
scalevel: 0 # passi a cui scalare velocita' per mantenere temperatura T
CMreset: 0     #passo a cui fare il reset del centro di massa e del momento
#L: 70.2        #lato scatola
#Lz: 16.0        # altezza scatola se presente campo gravitazionale
#avnggr: 1     # 1 = mean of gr(r) 
#avngS: 0      # if gr is yet averaged ...
#avngPress: 0
#avngMB: 1
tapeTimes: 0
energyCalc: 50
energyName: energy-
tempSteps: 1#1 
#extraLz: 5000.0
tempName: temp-
DtrSteps: 10
DtrCalc: 1
DtrName: D-
#pressSteps: 25
#pressName: press-
VName: V-
VSteps: 0#1
#wallDiss: 0.98#0.98   #dissipazione negli urti contro la parete
#partDiss: 0.98  #dissipazione negli urti tra particelle
#semi-axes of ellipsoids
h: 1E-08
epsd: 1E-5
epsdFast: 1.1E-5
epsdFastR: 1.1E-5
epsdMax: 1E-5
epsdNL: 3.0E-2
epsdFastNL: 3.1E-2
epsdFastRNL: 3.1E-2
epsdMaxNL: 3.0E-2
guessDistOpt: 1
partDiss: 0.95
tc: 1E-5
forceguess: 0
# quando la distanza è negativa come criterio di convergenza usa i gradienti 
# se tolsSDgrad <=0 usa solo la variazione della distanza
springkSD:1.0#1.0
toldxNR: 0.35
SDmethod: 0
#0 = non usare lo SD 1=usare lo SD sempre 2 = usare il metodo con passo non fisso
#solo se fallisce senza SD 3 = usare il metodo con passo non fisso se fallisce
stepSDA: 0.4#0.02-0.2
stepSDB:1.0
tolSDgrad: 0.4#angolo massimo (0.4-0.7) in radianti fra gradiente e normale agli ellissoidi
maxitsSD:1000# 1000
dist8stps: 0
tolSD: 0.01#non usato se SDmethod=2
tolSDlong: 0.01#non usato se SDmethod=2
epsdSD: 0.01#non usato se SDmethod=2
tolSDconstr: 0.002#questo parametro è ignorato se SDmethod=2
zbrakn: 50
zbrentTol: 1E-7
targetPhi:0.0#0.59
phitol: 1E-7
axestol: 1E-6
scalfact:0.1
reducefact: 0.1
A0: 3.0
B0: 1.0
C0: 1.0
#A1: 0.75
#B1: 0.75
#C1: 4.5
Ia: 0.4
#Ib: 0.225
mass0: 1.0
mass1: 1.0
rcut: 7.1#10.72# se <0 viene assegnato automaticamente un valore ragionevole
overlaptol: 0.01
#cellNum: 3
intervalSum: 0.2
eventMult: 200
useNNL: 1
paralNNL: 1
dist5: 1
dist5NL: 1
rNebrShell:  0.14
nebrTabFac: 500#100 #0 = non usare nebrlist  
bakSaveMode: 0   #0 = linear, 1 = semi-log, 2 = bilog (non ancora implementato)
storerate: 0.01 
NN: 43
base: 1.3
