#rigidABdbLJ Makefile
PERC = $(HOME)/MDsimul

# ======================================
COMM = $(PERC)/commSrc

CC=cc
#CFLAGS  = -Wall -m486 -O3\
	  -fstrength-reduce -fexpensive-optimizations -fcse-follow-jumps\
          -felide-constructors -malign-loops=2 -malign-jumps=2\
	  -malign-functions=2
#CFLAGS = -Wall -m486 -fomit-frame-pointer -finline-functions -O2
CFLAGS= -Wall -O3

# MACROS passed to the pre-processor
MACROS= -DCRAY -DATPTENS -UMOLPTENS -UATPRESS -DSOFT_SPHERE -DMPI
# ATPTENS defined(-DATPTENS -U... undefined)=>calculate atomic pressure tensor
# MOLPTENS defined => calculate mlecular pressor tensor
# ATPRESS defined => calculate atomic pressure(if ATPTENS defined the atomic
# pressure is automatically calculate)

BIN = $(PERC)/bin

#directories to search for #include
INCLUDES = -I. -I$(PERC)/include -I$(COMM)

SDHDR=bimix.h

UTIL = wtdutil heteroutil xvautil

bimix:  link measures.o forces.o move.o init.o #$(UTIL)


link:
	rm $(COMM)/mdsimdep.h ; ln -s $(PERC)/bimix/$(SDHDR) $(COMM)/mdsimdep.h 
# bimix utilities 
wtdutil: wtdutil.o
	$(CC) $(LDFLAGS) -lm wtdutil.o -o $(BIN)/wtdutil	

heteroutil: heteroutil.o
	$(CC) $(LDFLAGS) -lm heteroutil.o -o $(BIN)/heteroutil	

xvautil: xvautil.o
	$(CC) $(LDFLAGS) -lm xvautil.o -o $(BIN)/xvautil	

jump: jump.o
	$(CC) $(LDFLAGS) -lm jump.o -o $(BIN)/jump	

measures.o: measures.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o measures.o measures.c

move.o: move.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o move.o move.c

forces.o: forces.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o forces.o forces.c

init.o: init.c  $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o init.o init.c

wtdutil.o: wtdconstr.c wtdconstr.h $(SDHDR) $(COMM)/mdsimul.h
	echo -n "eccomi qua" $(INCLUDES)
	$(CC) $(CFLAGS) $(MACROS) -c $(INCLUDES) -o wtdutil.o wtdconstr.c

heteroutil.o: heteroconstr.c heteroconstr.h $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) -c $(INCLUDES) -o heteroutil.o heteroconstr.c

xvautil.o: constrxva.c constrxva.h $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) -c $(INCLUDES) -o xvautil.o constrxva.c

jump.o: jumpconstr.c jumpconstr.h $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) -c $(INCLUDES) -o jump.o jumpconstr.c


realclean: clean

clean:
	rm -f *.o

