#rigidABdbLJ Makefile
PERC = $(HOME)/MDsimul

# ======================================
COMM = $(PERC)/commSrc

CC=cc
#CFLAGS  = -Wall -m486 -O3\
	  -fstrength-reduce -fexpensive-optimizations -fcse-follow-jumps\
          -felide-constructors -malign-loops=2 -malign-jumps=2\
	  -malign-functions=2
#CFLAGS = -Wall -m486 -fomit-frame-pointer -finline-functions -O2
CFLAGS=  -O3

# MACROS passed to the pre-processor
MACROS= -DORIGIN -DATPTENS -UMOLPTENS -UATPRESS -DMD_GRAVITY -DSOFT_SPHERE -DMPI
# ATPTENS defined(-DATPTENS -U... undefined)=>calculate atomic pressure tensor
# MOLPTENS defined => calculate mlecular pressor tensor
# ATPRESS defined => calculate atomic pressure(if ATPTENS defined the atomic
# pressure is automatically calculate)

BIN = $(PERC)/bin

#directories to search for #include
INCLUDES = -I. -I$(PERC)/include -I$(COMM)

SDHDR=mono.h

UTIL = xvautil

bimix:  link measures.o tree.o move.o init.o #$(UTIL)


link:
	rm $(COMM)/mdsimdep.h ; ln -s $(PERC)/monohs/$(SDHDR) $(COMM)/mdsimdep.h 

xvautil: xvautil.o
	$(CC) $(LDFLAGS) -lm xvautil.o -o $(BIN)/xvautil	

measures.o: measures.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o measures.o measures.c

move.o: move.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o move.o move.c

tree.o: tree.c $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o tree.o tree.c

init.o: init.c  $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) $(INCLUDES) -c -o init.o init.c


xvautil.o: constrxva.c constrxva.h $(SDHDR) $(COMM)/mdsimul.h
	$(CC) $(CFLAGS) $(MACROS) -c $(INCLUDES) -o xvautil.o constrxva.c


realclean: clean

clean:
	rm -f *.o

